# SpringHibernate2

./: .classpath  .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/acss/dao/: StudentDAO.java
src/main/java/com/acss/dao/impl/: StudentDAOHQLImpl.java  StudentDAONQLImpl.java
src/main/java/com/acss/model/: Student.java
src/main/java/com/acss/service/: IStudentService.java
src/main/java/com/acss/service/impl/: StudentService.java
src/main/resource/: dispatcher-servlet.xml  en.properties
src/main/resource/orm/: Student.hbm.xml
src/main/test/com/acss/test/: TestSpringHibernateHQL.java  TestSpringHibernateNQL.java
